

================ Page 1 ================

Fast Trucking INC
hello@fasttrucking.com
123 Anywhere St., Any City, ST 12345

Pay Period Start Date: 08/15/2028

Pay Period End Date: 08/23/2028

(CONTRACTOR NAME: JOHN SMITH

| PATE BROKER ———LOADID_@ROSSLOAD = NETLOAD-10%
$3,546.03
$2,164.45
$2,964.64
$2,155.28
$3,690.72

8/16/2028 AFC Logistics 7754-892
8/17/2028 USA Truck 4054-325
8/19/2028 Chappa Logistics 8493-231
8/21/2028 AFC Logistics 9583-438

8/22/2028 Queensway Logistics 8203-940

$3,940.03
$2,404.94
$3,294.04
$2,394.75
$4,100.80

IFTA Q3
Fuel
Weekly Insurance
Trailer Insurance
Misc.
TOTAL PAY

If the event of any discrepancies please contact Sarah at (702)-398-0323
