

================ Page 1 ================

amazoniin
~~

Sold By:

Prakash eSolutions

No. 1/B, IndoSpace Logistics Park, Puduvoyal,
Durainallur Village, Ponneri Taluk
Thiruvalluvar, Tamil Nadu, 601206

PAN No: AAFCP2920C
GST Registration No: NotApplicable

Order Number: 408-4045536-8427519
Order Date: 21.08.2017

Description

Tax Invoice/Bill of Supply/Cash Memo
(Original for Recipient)

Billing Address:

VICKY CHAUHAN

WH-44, GROUND FLOOR, MAYAPURI
INDUSTRIAL AREA, PHASE-I, MAYAPURI
NEW DELHI, DELHI, 110064

IN

Shipping Address:

VICKY CHAUHAN

VICKY CHAUHAN

WH-44, GROUND FLOOR, MAYAPURI
INDUSTRIAL AREA, PHASE-I, MAYAPURI
NEW DELHI, DELHI, 110064

IN

Invoice Number: MAA4-75645
Invoice Details: TN-MAA4-133194821-1718
Invoice Date: 21.08.2017

Rahasya (The Secret) (Hindi) | 8183220940 (
9788183220941 )

Shipping Charges

Rs.205.00] 0%

Rs.50.00

Amount in Words:
Two Hundred And Fifty-five only

For Prakash eSolutions:

Authorized Signatory

