

================ Page 1 ================

Tax Invoice Order Id: 0D122061706897228000
Order Date: 15-06-2021, 06:26 PM

Sold By Shipping ADDRESS
A.R.R SPORTS, Karan,

Plot no. 4 and 5 East Garden Churpur Road Jassian 198/2 ward 2,

Ludhiana, , LUDHIANA - 141003 Parav area Bajrang telecom Gulati road

GST: 03AJGPD9123N1Z8

Samalkha - 132101, IN-HR

Invoice No: FAG8TJ2200008265 GSTIN: 03AJGPD9123N1Z8
Invoice Date: 15-06-2021, 06:26 PM PAN: AJGPD9123N

Billing Address
Karan,

198/2 ward 2,

Parav area Bajrang telecom Gulati road,
Samalkha - 132101, IN-HR

_ Gross - Taxable
Product Description Oty et Discount WI IGST Total
BlissMo Premium quality Steel chrome plates
(2.5kg x 4) +2 Rods Adjustable Dumbbell Silver, HSN: 95069190 | IGST: 18% 1 1799.00 -0.00 1524.58 274.42 1799.00
Black 10 | 10kg steel plate dum | IMEV/SrNo: [{1]
Shipping and Handling 1 0.00 0 0.00 0.00 0.00
Charges
. TOTAL PRICE: 1799.00
TOTAL QTY: 1 All values are in INR

Seller Registered Address: A.R.R SPORTS,
A.R.R SPORTS, EAST GARDEN VILLAGE JASSIAN, LUDHIANA - 141001.
Declaration

The goods sold are intended for end user consumption and not for resale.

E&OE.

Ordered Through
FUpkart FA

rs

A.R.R SPORTS
Authorized Signature
